In [2]:
from IPython.display import display, HTML, Image
import numpy as np
import pandas as pd
import seaborn as sns

pandas를 활용하여 데이터 분석
데이터를 토대로 생존율이 높은 승객, 생존율이 낮은 승객 판단

In [ ]:
'''조회,정렬,조건필터'''

# 조회
## attribute
## 타입변환 (astype)

# 정렬(sort)

# 조건필터, indexing, slicing

In [ ]:
df = sns.load_dataset('titanic')
# print(df.head())
# print(df.info())
# print(df.describe())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None
         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
# 조회
df.head() # 상위 5개    cf) df.head(10) # 상위 10개
df.tail() # 하위 5개
df.info() # 데이터프레임 column 정보
df['who'].value_counts() # 빈도수 출력

df.sample(n=5) # 랜덤 5개
df.sample(frac=0.1) # 10% 랜덤
df.describe() # 요약통계량 출력

## attribute
df.ndim # 차원
df.shape # 행,열 개수
df.index # 인덱스
df.columns # 컬럼명
df.values # 값, numpy array
df.T # 행,열 전환

## 타입변환 (astype)
df['pclass'] = df['pclass'].astype('float32')

In [ ]:
''' type 변환 예시'''
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [24]:
df['pclass'].astype('int32').head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: int32

In [26]:
df['pclass'].astype('float32').head()

0    3.0
1    1.0
2    3.0
3    1.0
4    3.0
Name: pclass, dtype: float32

In [ ]:
df['pclass'] = df['pclass'].astype('float32') # 원본에 변환 적용
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    float32
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float32(1), float64(2), int64(3), object(5)
memory usage: 77.2+ KB

In [34]:
# 조회
## attribute
## 타입변환 (astype)

# 정렬(sort)
df.sort_index().head() # 인덱스 정렬
df.sort_index(ascending=False).head() # 인덱스 내림차순 정렬

df.sort_values(by='age').head() # 값 정렬
df.sort_values(by='age', ascending=False).head() # 값 내림차순 정렬
df.sort_values(by=['age', 'fare']).head() # 다중기준 정렬
df.sort_values(by=['age', 'fare'], ascending=[True, False]).head() # 다중기준 정렬, with 정렬방식 지정

# 조건필터, indexing, slicing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3.0,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2.0,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3.0,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3.0,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2.0,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [ ]:
# 조회
## attribute
## 타입변환 (astype)

# 정렬(sort)

# indexing, slicing, 조건필터

## loc
df.loc[5,'class'] # indexing
df.loc[2:5, ['age', 'fare','who']] # fancy indexing [시작(포함):끝(포함)]

df.loc[2:5, 'class':'deck'] # slicing [시작(포함):끝(포함)]
df.loc[:6, 'class':'deck'] # slicing [:끝(포함)]

cond = (df['age'] >= 70) # boolean indexing
cond
df.loc[cond].head()

df.loc[(df['age'] >=70),'class':'deck'] # boolean slicing

### 다중조건
cond1 = (df['fare'] <= 30)
cond2 = (df['who'] == 'woman')

df.loc[cond1 & cond2] # and
df.loc[(df['fare'] <= 30) & (df['who'] == 'woman')]

df.loc[cond1 | cond2] # or
df.loc[(df['fare'] <= 30) | (df['who'] == 'woman')]

df.loc[(df['age'] >= 70),'age'] # boolean slicing
df.loc[(df['age'] >= 70),'age'] = -1 # 조건 필터 후 원하는 값 대입 가능 : 단일 컬럼 선택에 유의
df.loc[(df['age'] == -1)] # 확인


## iloc ; index 기반, indexing, slicing 모두 가능
df.iloc[1,3] # indexing
df.iloc[[1,3,5], [2,4,5,6,9]] # fancy indexing
df.iloc[:3, :5] # slicing
df.iloc[1:3, 2:5] # slicing

## 조건필터
### isin : 특정 값의 포함 여부 비교
df['who'].isin(['child'])
df.isin(['child'])

condi = df['who'].isin(['child']) #조건 필터링
df.loc[condi]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3.0,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2.0,female,14.00,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3.0,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3.0,female,14.00,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3.0,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,1,2.0,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3.0,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3.0,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
869,1,3.0,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3.0,female,15.00,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True

In [62]:
df['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [74]:
df.groupby(['who'])[['who']].count() # groupby

       who
who
child   83
man    537
woman  271

In [ ]:
'''Exercise'''