In [ ]:
# %pip install opendata-kr -q  # 데이터 셋

In [38]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

from opendata import dataset

In [39]:
# 데이터 다운로드
dataset.download('유가정보')

[서버] Jaen
======= 다운로드 시작 =======

data/유가정보/gas_data.zip

  0%|          | 0.00/619k [00:00<?, ?B/s]

압축 해제 및 프로젝트 파일 구성중...

======= 다운로드 완료 =======

In [ ]:
'''groupby() / pivot_table() / concat() / merge()

groupby() : 데이터를 특정 조건에 따라 피봇팅 하여 통계량 확인
pivot_table() : 데이터를 특정 조건에 따라 행과 열을 기준으로 펼쳐 통계량 확인
concat() : 2개 이상의 데이터 프레임을 행 혹은 열 방향으로 연결
merge() : 2개의 데이터 프레임을 특정 Key를 기준으로 병합
'''
# apply(function 함수 / lambda 함수) ; 복잡한 논리연산을 컬럼 또는 데이터 프레임에 적용하고자 할 때 사용
## function 함수
## lambda 함수

# groupby()
## reset_index() : 그룹핑 된 데이터 프레임의 index를 초기화 하여 새로운 데이터 프레임을 생성

# concat([데이터프레임1, 데이터프레임2], axis = 0/1)
## axis = 0 : 행 방향으로 연결
### 같은 column을 알아서 찾아서 데이터를 연결
### 연결시 index가 초기화 되지 않아, 데이터프레임의 갯수와 index가 맞지 않음 => ignore_index = True
### 합치고자 하는 데이터 프레임으 일부 컬럼이 누락되거나 순서가 바뀌어도 알아서 같은 칼럼끼리 병합

## axis = 1 : 열 방향으로 연결
### 같은 index 행끼리 연결됨

# merge()
## 다른 구성의 데이터프레임이지만, 공통된 컬럼값을 가지고 있다면 병합할 수 있음
## 병합하는 방법 4가지 - how : {left, right, outer, inner} , inner가 기본값
## 병합하려는 칼럼의 이름이 다른 경우
### pd.merge(데이터프레임1,데이터프레임2, left_on = 데이터프레임1의 컬럼이름 , right_on = 데이터프레임2의 컬럼이름)

# 데이터 셋
df = sns.load_dataset('titanic')
df.head() 

gas1 = pd.read_csv('/Users/kwonkyoungmi/workspace_Python/data/유가정보/gas_first_2019.csv', encoding = 'euc-kr')
gas1.head()

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [ ]:
# who 컬럼에 대하여 man은 남자, woman은 여자, child는 아이로 변경 하기

# 1. category면 (로 변경하여)rename

df.who_type.info()

df['who_type'] = df['who'].astype('category') #dtype 을 catetory로 변경
df.who_type.cat.categories # category array 순서 확인
df['who_type'] = df['who_type'].cat.rename_categories(['아이', '남자', '여자']) # category 이름 변경

df[['who','who_type']]
print(df.who.value_counts(), df.who_type.value_counts())

# 2. apply() 활용
## function 정의 하여 변환 하기
def transform_who(x):
    if x == 'man':
        return '남자'
    elif x == 'woman':
        return '여자'
    else :
        return '아이'
df.who.apply(transform_who).value_counts()    

## lambda 함수 정의 하여 변환하기 : 간단한 논리연산의 경우 
## -- 0 : 사망, 1 : 생존 으로 변경
print(df.survived.value_counts())
df.survived.apply(lambda x : '생존' if x == 1 else '사망').value_counts()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: who_type
Non-Null Count  Dtype
--------------  -----
891 non-null    category
dtypes: category(1)
memory usage: 1.1 KB
who
man      537
woman    271
child     83
Name: count, dtype: int64 who_type
남자    537
여자    271
아이     83
Name: count, dtype: int64
survived
0    549
1    342
Name: count, dtype: int64

survived
사망    549
생존    342
Name: count, dtype: int64

In [18]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,who_type
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,남자
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,여자
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,여자
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,여자
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,남자

In [25]:
'''groupby()'''
# 생존자와 사망자를 [성별을 기준]으로 그룹핑 하여 평균 살펴보기
# 통계함수와 일반적으로 같이 적용

df.groupby('sex').mean(numeric_only=True)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [ ]:
df.groupby(['sex','pclass']).mean(numeric_only=True) # 2개의 이상의 컬럼으로 그룹핑

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1       0.968085  34.611765  0.553191  0.457447  106.125798
       2       0.921053  28.722973  0.486842  0.605263   21.970121
       3       0.500000  21.750000  0.895833  0.798611   16.118810
male   1       0.368852  41.281386  0.311475  0.278689   67.226127
       2       0.157407  30.740707  0.342593  0.222222   19.741782
       3       0.135447  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [ ]:
df.groupby(['sex','pclass']).survived.mean() # survived 컬럼에 대한 결과만 도출

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [ ]:
pd.DataFrame(df.groupby(['sex','pclass']).survived.mean()) # 데이터 프레임으로 출력

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [ ]:
pd.DataFrame(df.groupby(['sex','pclass']).survived.mean()).reset_index() # 인덱스 초기화

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [ ]:
df.groupby(['sex','pclass'])[['survived','age']].mean() # 다중 컬럼 지정

               survived        age
sex    pclass
female 1       0.968085  34.611765
       2       0.921053  28.722973
       3       0.500000  21.750000
male   1       0.368852  41.281386
       2       0.157407  30.740707
       3       0.135447  26.507589

In [ ]:
df.groupby(['sex','pclass'])[['survived','age']].agg(['mean','sum']) # 다중 통계 함수 적용

               survived            age
                   mean sum       mean      sum
sex    pclass
female 1       0.968085  91  34.611765  2942.00
       2       0.921053  70  28.722973  2125.50
       3       0.500000  72  21.750000  2218.50
male   1       0.368852  45  41.281386  4169.42
       2       0.157407  17  30.740707  3043.33
       3       0.135447  47  26.507589  6706.42

In [ ]:
'''pivot()'''
# index, columns, values 지정하여 피벗

df.pivot_table(index = 'who', values = 'survived')  # 인덱스에 그룹을 표기

       survived
who
child  0.590361
man    0.163873
woman  0.756458

In [ ]:
df.pivot_table(columns = 'who', values = 'survived') # 컬럼에 그룹을 표기

who          child       man     woman
survived  0.590361  0.163873  0.756458

In [ ]:
df.pivot_table(index = ['who','pclass'], values = 'survived') # 다중 그룹에 대한 단일 컬럼 결과

              survived
who   pclass
child 1       0.833333
      2       1.000000
      3       0.431034
man   1       0.352941
      2       0.080808
      3       0.119122
woman 1       0.978022
      2       0.909091
      3       0.491228

In [ ]:
df.pivot_table(index = 'who', columns = 'pclass', values = 'survived') # 인덱스에 중첩하지 않고 행과 열

pclass         1         2         3
who
child   0.833333  1.000000  0.431034
man     0.352941  0.080808  0.119122
woman   0.978022  0.909091  0.491228

In [ ]:
df.pivot_table(index = 'who', columns = 'pclass', values = 'survived', aggfunc = ['sum','mean']) # 다중 통계함수 적용

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

In [43]:
gas1.shape

(90590, 11)

In [44]:
gas2 = pd.read_csv('/Users/kwonkyoungmi/workspace_Python/data/유가정보/gas_second_2019.csv', encoding = 'euc-kr')

In [45]:
gas2.shape

(91124, 11)

In [48]:
gas1.columns == gas2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [ ]:
'''concat()'''
# axis = 0 : 행 방향으로 연결
## 같은 column을 알아서 찾아서 데이터를 연결
## 연결시 index가 초기화 되지 않아, 데이터프레임의 갯수와 index가 맞지 않음 => ignore_index = True
## 합치고자 하는 데이터 프레임으 일부 컬럼이 누락되거나 순서가 바뀌어도 알아서 같은 칼럼끼리 병합

# axis = 1 : 열 방향으로 연결
## 같은 index 행끼리 연결됨

pd.concat([gas1,gas2]).iloc[90588:90593]

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
90588,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20190629,GS칼텍스,셀프,0,1529,1389,0
90589,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20190630,GS칼텍스,셀프,0,1529,1389,0
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190701,SK에너지,셀프,1777,1577,1477,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190702,SK에너지,셀프,1777,1577,1477,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190703,SK에너지,셀프,1777,1577,1477,0

In [57]:
pd.concat([gas1,gas2], ignore_index = True).iloc[90588:90593]

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
90588,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20190629,GS칼텍스,셀프,0,1529,1389,0
90589,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20190630,GS칼텍스,셀프,0,1529,1389,0
90590,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190701,SK에너지,셀프,1777,1577,1477,0
90591,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190702,SK에너지,셀프,1777,1577,1477,0
90592,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190703,SK에너지,셀프,1777,1577,1477,0

In [60]:
# 실습을 위한 데이터 분할
gas11 = gas1.iloc[:,:5]
gas12 = gas1.iloc[:,5:]

In [61]:
gas11.head

<bound method NDFrame.head of              번호      지역             상호              주소        기간
0      A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190101
1      A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190102
2      A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190103
3      A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190104
4      A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190105
...         ...     ...            ...             ...       ...
90585  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20190626
90586  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20190627
90587  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20190628
90588  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20190629
90589  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20190630

[90590 rows x 5 columns]>

In [62]:
gas12.head()

      상표 셀프여부  고급휘발유   휘발유    경유  실내등유
0  SK에너지   셀프   1673  1465  1365     0
1  SK에너지   셀프   1673  1465  1365     0
2  SK에너지   셀프   1673  1465  1365     0
3  SK에너지   셀프   1673  1465  1365     0
4  SK에너지   셀프   1673  1465  1365     0

In [ ]:
'''merge()'''
# 다른 구성의 데이터프레임이지만, 공통된 컬럼값을 가지고 있다면 병합할 수 있음


df1 = pd.DataFrame({
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})
print(df1)

df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})
print("");print(df2)

pd.merge(df1,df2)

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [73]:
# 병합하는 방법 4가지 - how : {left, right, outer, inner} , inner가 기본값

print(pd.merge(df1,df2))
print('');print(pd.merge(df1,df2, how='left'))
print('');print(pd.merge(df1,df2, how = 'right'))
print('');print(pd.merge(df1,df2, how = 'outer'))

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

     고객명        생년월일  성별     연봉
0    박세리  1980-01-02  여자  3000원
1    이대호  1982-02-22  남자  2500원
2    손흥민  1993-06-12  남자  1500원
3    김연아  1988-10-16  여자  2000원
4  마이클조던  1970-03-03  남자    NaN

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1  마이클조던  1970-03-03   남자    NaN
2    박세리  1980-01-02   여자  3000원
3    손흥민  1993-06-12   남자  1500원
4    이대호  1982-02-22   남자  2500원
5  타이거우즈         NaN  NaN  3500원

In [74]:
# 병합하려는 칼럼의 이름이 다른 경우
df3 = pd.DataFrame({
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})
print(df3)

df4 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})
print(df4)

      이름        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자
     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [ ]:
pd.merge(df3,df4, left_on = '이름', right_on = '고객명') # 고객명이 그대로 있음

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원

In [ ]:
'''연습문제'''